.image-gallery {
    display: grid;
    padding-top: 60px;
    margin: 5px;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  @media (max-width: 400px) {
    .image-gallery {
      grid-template-columns: repeat(1, 100%);
    }
  }

  .edit-buttons {
    position: fixed;
    z-index: 1;
    top: 15%;
    right: 3%;
  }

  .image-container {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .check-select {
    position: absolute;
    bottom: 10%;
    right: 10%;
  }

  .image {
    width: 100%;
    height: 100%;
  }